# Debata

./: README.md  build.gradle
app/: build.gradle  clients.json  google-services.json
app/src/androidTest/java/app/debata/com/debata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/debata/com/debata/: Game.java  MainActivity.java  Profile.java  Settings.java  User.java
app/src/main/java/app/debata/com/debata/Chats/: Chat.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/app/debata/com/debata/Debates/: Cards.java  arrayAdapter.java
app/src/main/java/app/debata/com/debata/Messages/: DebataObject.java  ImgObject.java  Messages.java  MessagesAdapter.java  MessagesViewHolders.java  UniqueIDObject.java  UsernameObject.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_chat.xml  activity_game.xml  activity_main.xml  activity_messages.xml  activity_profile.xml  activity_settings.xml  item_chat.xml  item_matches.xml  questions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/debata/com/debata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
